# workflow-visual-example

./: .gitignore  CLAUDE.md  QUICK_START.md  README.md  pom.xml  start.sh  stop.sh  test-system.sh
src/main/java/com/alibaba/cloud/ai/workflow/: WorkflowVisualApplication.java
src/main/java/com/alibaba/cloud/ai/workflow/config/: WebConfig.java
src/main/java/com/alibaba/cloud/ai/workflow/controller/: WorkflowController.java
src/main/java/com/alibaba/cloud/ai/workflow/entity/: ExecutionEntity.java  WorkflowEntity.java
src/main/java/com/alibaba/cloud/ai/workflow/model/: WorkflowDefinition.java
src/main/java/com/alibaba/cloud/ai/workflow/repository/: ExecutionRepository.java  WorkflowRepository.java
src/main/java/com/alibaba/cloud/ai/workflow/service/: ExecutionService.java  WorkflowService.java
src/main/resources/: application.yml
workflow-frontend/: debug.html  package-lock.json  package.json
workflow-frontend/src/: App.vue  main.ts
workflow-frontend/src/components/: CustomNode.vue
workflow-frontend/src/utils/: layout.ts
